# BIG-IP Environment
f5_username   = "admin"
f5_password   = "cactuslizard-f5-password"
license1      = "cactuslizard-f5-license"
projectPrefix = "cl"
mgmtVpc       = "cactuslizard-net-mgmt"
extVpc        = "cactuslizard-net-ext"
intVpc        = "cactuslizard-net-int"
mgmtSubnet    = "cactuslizard-subnet-mgmt"
extSubnet     = "cactuslizard-subnet-ext"
intSubnet     = "cactuslizard-subnet-int"
dns_suffix    = "cactuslizard.com"
image_name    = "projects/f5-7626-networks-public/global/images/f5-bigip-16-1-3-1-0-0-11-byol-all-modules-2boot-loc-0721055536"



gcp_secret_manager_authentication = true

# Google Environment
gcp_project_id = "cactuslizard-361714"
gcp_region     = "us-west1"
gcp_zone_1     = "us-west1-a"
svc_acct       = "154895444964-compute@developer.gserviceaccount.com"
